.seguro {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.seguro h1 {
  grid-column: 1;
  grid-row: 1;
}

#seguro .seguro {
  padding-top: 0px;
}

.seguro h2 {
  grid-column: 1/-1;
}

.seguro-itens {
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
  grid-row: 2;
}

.seguro-itens h3 {
  margin-bottom: 40px;
}

.seguro-itens span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguro-itens ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.seguro-itens li {
  display: flex;
  align-items: center;
  position: relative;
}

.seguro-itens li + li {
  margin-top: 20px;
}

.seguro-itens li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url("../../img/lista.svg");
  position: absolute;
  left: -21px;
}

.seguro-itens a {
  grid-column: 1/-1;
}

.vantagens-bg {
  background-color: var(--cor-12);
  padding-top: 120px;
  padding-bottom: 80px;
}

.vantagens-lista {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.vantagens-itens {
  padding: 20px 20px 20px 0;
  max-width: 38ch;
}

.vantagens-itens h3 {
  margin-bottom: 16px;
}

.vantagens h2 {
  padding-bottom: 60px;
}

.saq-bg {
  background-color: var(--cor-0);
  padding-bottom: 120px;
}

.saq-bg h2 {
  padding-top: 120px;
  padding-bottom: 60px;
}

.perguntas li {
  padding-top: 20px;
  padding-bottom: 20px;
}

.perguntas li:nth-child(odd) {
  background-color: var(--cor-1);
}

.perguntas h3 {
  padding-bottom: 16px;
  margin-left: 32px;
  position: relative;
}

.perguntas h3::before {
  content: " ";
  display: inline-block;
  width: 12px;
  height: 8px;
  top: 14px;
  left: -18px;
  background-color: var(--cor-p1);
  position: absolute;
}

.perguntas p {
  padding-bottom: 10px;
  max-width: 80ch;
  margin-left: 36px;
}

@media (max-width: 800px) {
  .seguro {
    grid-template-columns: 1fr;
  }

  .seguro-itens {
    margin-bottom: 40px;
  }

  .vantagens-lista {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .vantagens-lista {
    grid-template-columns: 1fr;
  }
}
